# maven-modern-app

./: pom.xml
sample_app/: pom.xml
src/main/java/org/jasig/maven/plugin/sass/: AbstractSassMojo.java
