<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bola</groupId>
	<artifactId>gabbar</artifactId>
	<name>gabbar</name>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<java-version>1.6</java-version>
		<org.springframework-version>3.0.5.RELEASE</org.springframework-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
	</properties>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin>
			    <groupId>org.bola</groupId>
			    <artifactId>modern-app</artifactId>
			    <version>0.1</version>
			    <executions>
				<execution>
				    <id>package</id>
				    <phase>prepare-package</phase>
				    <goals>
					<goal>update-stylesheets</goal>
				    </goals>
				</execution>
			    </executions>
			    <configuration>
				<useCompass>true</useCompass>
				<resources>
				    <resource>
					<source>
					    <directory>${basedir}/src/main/stylesheets</directory>
					</source>
					<destination>${project.basedir}/src/main/webapp/resources/stylesheets</destination>
				    </resource>
				</resources>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
